# gateway

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
gateway-core/: pom.xml
gateway-core/src/main/java/com/craigrueda/gateway/core/config/: GatewayAutoConfiguration.java  GatewayConfiguration.java  GatewayRoute.java  GatewayUpstream.java
gateway-core/src/main/java/com/craigrueda/gateway/core/config/auto/: GatewayAutoConfiguration.java  GatewayWebClientConfigration.java  GatewayWebClientConfiguration.java  GatewayWebFluxConfigurationSupport.java
gateway-core/src/main/java/com/craigrueda/gateway/core/filter/: AbstractGatewayFilter.java  AppCtxGatewayFilterSource.java  DefaultGatewayFilterOrder.java  GatewayFilter.java  GatewayFilterSource.java  GatewayFilterType.java
gateway-core/src/main/java/com/craigrueda/gateway/core/filter/ctx/: DefaultFilteringContext.java  FilteringContext.java  FilteringContextFactory.java  FilteringContextImpl.java
gateway-core/src/main/java/com/craigrueda/gateway/core/filter/error/: ErrorLoggingGatewayFilter.java  WebExceptionHandlingErrorFilter.java  WebExceptionHandlingGatewayFilter.java
gateway-core/src/main/java/com/craigrueda/gateway/core/filter/hop/: AbstractHopByHopFilter.java
gateway-core/src/main/java/com/craigrueda/gateway/core/filter/post/: HopByHopPostFilter.java  UpstreamResponseHandlingPostFilter.java
gateway-core/src/main/java/com/craigrueda/gateway/core/filter/pre/: ForwardedForPreFilter.java  HopByHopPreFilter.java  RouteMappingPreFilter.java
gateway-core/src/main/java/com/craigrueda/gateway/core/filter/response/: WriteResponseFilter.java
gateway-core/src/main/java/com/craigrueda/gateway/core/filter/route/: BaseRoutingFilter.java  RouteNotFoundException.java  WebClientRoutingFilter.java  WebsocketRoutingFilter.java
gateway-core/src/main/java/com/craigrueda/gateway/core/filter/route/ws/: ProxyWebSocketHandler.java  WebsocketRoutingFilter.java
gateway-core/src/main/java/com/craigrueda/gateway/core/handler/: FilterAssemblingWebHandler.java  FilterChainingWebHandler.java  GatewayHandlerMapping.java
gateway-core/src/main/java/com/craigrueda/gateway/core/handler/error/: GatewayErrorAttributes.java  GatewayErrorHandlerConfiguration.java  GatewayWebExceptionHandler.java
gateway-core/src/main/java/com/craigrueda/gateway/core/handler/web/: FilterAssemblingWebHandler.java  GatewayHandlerMapping.java
gateway-core/src/main/java/com/craigrueda/gateway/core/routing/: DefaultHeaderFilter.java  DefaultRouteResolver.java  HeaderFilter.java  MalformedRouteUrlException.java  Route.java  RouteResolver.java
gateway-core/src/main/java/com/craigrueda/gateway/core/routing/filter/: DefaultHeaderFilter.java  HeaderFilter.java
gateway-core/src/main/java/com/craigrueda/gateway/core/routing/resolve/: DefaultRouteResolver.java  MalformedRouteUrlException.java  RouteResolver.java
gateway-core/src/test/java/com/craigrueda/gateway/core/: ContextLoadsTest.java  CoreApplicationTests.java  MemTest.java
gateway-core/src/test/java/com/craigrueda/gateway/core/filter/: AppCtxGatewayFilterSourceTest.java  BaseFilterTest.java  GatewayFilterOrderingTest.java
gateway-core/src/test/java/com/craigrueda/gateway/core/filter/ctx/: DefaultFilteringContextTest.java
gateway-core/src/test/java/com/craigrueda/gateway/core/filter/error/: WebExceptionHandlingErrorFilterTest.java
gateway-core/src/test/java/com/craigrueda/gateway/core/filter/post/: HopByHopPostFilterTest.java  UpstreamResponseHandlingPostFilterTest.java
gateway-core/src/test/java/com/craigrueda/gateway/core/filter/pre/: ForwardedForPreFilterTest.java  HopByHopPreFilterTest.java  RouteMappingPreFilterTest.java
gateway-core/src/test/java/com/craigrueda/gateway/core/filter/response/: WriteResponseFilterTest.java
gateway-core/src/test/java/com/craigrueda/gateway/core/filter/route/: BaseRoutingFilterTest.java  WebClientRoutingFilterTest.java  WebsocketRoutingFilterTest.java
gateway-core/src/test/java/com/craigrueda/gateway/core/handler/: FilterChainingWebHandlerTest.java
gateway-core/src/test/java/com/craigrueda/gateway/core/integration/: ConnectionPoolingTest.java  MemTest.java
gateway-core/src/test/java/com/craigrueda/gateway/core/routing/: DefaultRouteResolverTest.java
gateway-core/src/test/java/com/craigrueda/gateway/core/routing/resolve/: DefaultRouteResolverTest.java
gateway-sample/: Dockerfile  pom.xml
gateway-sample/src/main/java/com/craigrueda/gateway/core/: SampleApplication.java  TestController.java
gateway-sample/src/main/resources/: application.yml
gateway-sample/src/main/resources/templates/error/: 404.html
gateway-sample/src/test/java/com/craigrueda/gateway/core/: TestSSLRequest.java
